{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2TGPC0cyA6cXjyX184IXh",
      "type": "rectangle",
      "x": 337,
      "y": 527,
      "width": 223,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086018998,
      "version": 148,
      "versionNonce": 427864694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3Wb03aumE879EXPQieDn"
        }
      ],
      "updated": 1698831069723,
      "link": null,
      "locked": false
    },
    {
      "id": "d3Wb03aumE879EXPQieDn",
      "type": "text",
      "x": 367.29005432128906,
      "y": 560.5,
      "width": 162.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988874678,
      "version": 162,
      "versionNonce": 1809504054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698831008671,
      "link": null,
      "locked": false,
      "text": "ACCESS_TOKEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2TGPC0cyA6cXjyX184IXh",
      "originalText": "ACCESS_TOKEN",
      "lineHeight": 1.25
    },
    {
      "id": "ntkSiyw490yfLcqkSGuah",
      "type": "rectangle",
      "x": 329,
      "y": 693,
      "width": 223,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515100202,
      "version": 172,
      "versionNonce": 1332453174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGHw4PF5xPdDZTaIXuhpO"
        }
      ],
      "updated": 1698831193401,
      "link": null,
      "locked": false
    },
    {
      "id": "XGHw4PF5xPdDZTaIXuhpO",
      "type": "text",
      "x": 368.7900695800781,
      "y": 726.5,
      "width": 143.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836174198,
      "version": 202,
      "versionNonce": 173951094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698831193401,
      "link": null,
      "locked": false,
      "text": "Refresh_token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ntkSiyw490yfLcqkSGuah",
      "originalText": "Refresh_token",
      "lineHeight": 1.25
    },
    {
      "id": "po13wFM6MOHyN-vOEr3bz",
      "type": "text",
      "x": 674,
      "y": 531,
      "width": 40.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818129002,
      "version": 21,
      "versionNonce": 357461866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698831069722,
      "link": null,
      "locked": false,
      "text": "SUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUB",
      "lineHeight": 1.25
    },
    {
      "id": "ZIq3POadqcQ8_sENOSgq1",
      "type": "text",
      "x": 673,
      "y": 690,
      "width": 40.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309578410,
      "version": 60,
      "versionNonce": 346506934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698831073335,
      "link": null,
      "locked": false,
      "text": "SUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUB",
      "lineHeight": 1.25
    },
    {
      "id": "_yRIdsSwKkbOC8Zu3j9AM",
      "type": "text",
      "x": 668,
      "y": 573,
      "width": 108.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081685802,
      "version": 61,
      "versionNonce": 1633743402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XaZGxm3itBiRJjLQCzn6h",
          "type": "arrow"
        }
      ],
      "updated": 1698831069722,
      "link": null,
      "locked": false,
      "text": "USERNAME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USERNAME",
      "lineHeight": 1.25
    },
    {
      "id": "vFy74qKEa9jXf6wPjkQXn",
      "type": "text",
      "x": 667,
      "y": 732,
      "width": 108.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468206326,
      "version": 101,
      "versionNonce": 25042282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LBa2XLwuFKxL38WZPHMui",
          "type": "arrow"
        }
      ],
      "updated": 1698831073833,
      "link": null,
      "locked": false,
      "text": "USERNAME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USERNAME",
      "lineHeight": 1.25
    },
    {
      "id": "QR1Fld0ZGbROeri3TrZtd",
      "type": "text",
      "x": 672,
      "y": 771,
      "width": 162.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780972214,
      "version": 136,
      "versionNonce": 1970160554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GmKBW3lgb8NlIWVVCs-Lq",
          "type": "arrow"
        }
      ],
      "updated": 1698831081618,
      "link": null,
      "locked": false,
      "text": "ACCESS_TOKEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ACCESS_TOKEN",
      "lineHeight": 1.25
    },
    {
      "id": "ZGW2zlTaLCoCtr0l12ycL",
      "type": "arrow",
      "x": 585,
      "y": 566,
      "width": 59,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857343414,
      "version": 20,
      "versionNonce": 1561545014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698831069723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DS084vWtAtjjCU6h6x6ll",
      "type": "arrow",
      "x": 584,
      "y": 725,
      "width": 59,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 532211050,
      "version": 59,
      "versionNonce": 482447670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698831073335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XaZGxm3itBiRJjLQCzn6h",
      "type": "arrow",
      "x": 587,
      "y": 590,
      "width": 77,
      "height": 8.909618974947648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772839542,
      "version": 15,
      "versionNonce": 1972706538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698831069722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -8.909618974947648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_yRIdsSwKkbOC8Zu3j9AM",
        "focus": 0.5935120387585289,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBa2XLwuFKxL38WZPHMui",
      "type": "arrow",
      "x": 586,
      "y": 749,
      "width": 77,
      "height": 8.909618974947648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12713526,
      "version": 56,
      "versionNonce": 1384121002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698831073833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -8.909618974947648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vFy74qKEa9jXf6wPjkQXn",
        "focus": 0.5935120387585265,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmKBW3lgb8NlIWVVCs-Lq",
      "type": "arrow",
      "x": 591,
      "y": 788,
      "width": 77,
      "height": 8.049718202566282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381785002,
      "version": 92,
      "versionNonce": 251412074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698831081621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -8.049718202566282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QR1Fld0ZGbROeri3TrZtd",
        "focus": 0.5935120387585265,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}